# Database connection
DB_HOST = 'bmccatxecvvqyzwcewdh-mysql.services.clever-cloud.com'
DB_Name ='bmccatxecvvqyzwcewdh'
DB_UserName = 'uvw4godsl0ezmqlu'
DB_UserPass = '7vwM8FFtBmCmUZJmVEqG'
# Application
PORT = 5000
# JSON WEB TOKEN SECRET KEY
SECRET_KEY = 'STOP GUESSING'